<div class="profile_posts_group">
<div class="post_profile_left">
<a href="#"><img alt="<?php echo $this->Session->read('Setting.title');?>" src="<?php echo $base_url.'/img/front/';?>pic_coach.png" /></a>
<div class="post_profile_title">Mona Adel<samp>BS Psychology </samp></div>
<div class="post_profile_phone">Zamalek, Heliopolis and Maadi<samp>Remote Coaching</samp></div>
<div class="post_profile_prograf">“Lorem Ipsum is simply dummy text of the printing and typesetting industry.” </div>
<div class="post_profile"><a href="#">View Profile</a><samp><a href="#">Recommend this caoch</a></samp></div>
<div class="post_profile_sumit"><a href="#">Contact me</a></div>
</div>
<div class="text_border"></div>
<div class="post_profile_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</div>
</div>
<div class="post_profile_text_about"><samp>About Me</samp>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<br/><br/>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
<a href="#">Contact me</a>
</div>
<div class="post_profile_text_video"><samp>Video</samp>
<iframe width="580" height="320"
src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=1">
</iframe> 
</div>