<ul class="tabs_event">
            <li data-tab="#"><a href="#"><img src="<?php echo $base_url.'/img/front/';?>icon_home.png"/></a></li>
            <li class="current" data-tab="tab-2">/  Upcoming Events</li> 
        </ul>
		<div class="title_event_page">
		<p>UPCOMING EVENTS</p>
		<select>
        <option selected>September 2016</option>
        <option>November 2016</option>
        <option>octoper 2016</option>
        </select>
		</div>
		<div class="post_event">
		<div class="post_event_left">
		<a href="#"><img src="<?php echo $base_url.'/img/front/';?>img_event.png"/></a>
		<div class="post_event_details">Location Details</div>
		<div class="post_event_date">Date</div>
		<div class="post_event_name">Instructor Name</div>
		<div class="post_event_price">Ticket Price</div>
		</div>
		<div class="post_event_right">
		<h1>ICF accredited Coach training</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
		<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		<a href="#">
				<div class="input_event">Register Now</div>
			</a>
		</div>
		</div>
		<div class="post_event">
		<div class="post_event_left">
		<a href="#"><img src="<?php echo $base_url.'/img/front/';?>img_event.png"/></a>
		<div class="post_event_details">Location Details</div>
		<div class="post_event_date">Date</div>
		<div class="post_event_name">Instructor Name</div>
		<div class="post_event_price">Ticket Price</div>
		</div>
		<div class="post_event_right">
		<h1>ICF accredited Coach training</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
		<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		<a href="#">
				<div class="input_event">Register Now</div>
			</a>
		</div>
		</div>
		<div class="post_event">
		<div class="post_event_left">
		<a href="#"><img src="<?php echo $base_url.'/img/front/';?>img_event.png"/></a>
		<div class="post_event_details">Location Details</div>
		<div class="post_event_date">Date</div>
		<div class="post_event_name">Instructor Name</div>
		<div class="post_event_price">Ticket Price</div>
		</div>
		<div class="post_event_right">
		<h1>ICF accredited Coach training</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
		<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
		<a href="#">
				<div class="input_event">Register Now</div>
			</a>
		</div>
		<div class="pagination_event">
                    <ul>
					<li><a href="#"><</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
					  <li><a href="#">></a></li>
                    </ul>
                  </div>
				  </div>