<div class="return_title" >successful transaction</div>
<div class="post_return">ICF accredited Coach training</div>
<div class="return_group_left" >
<div class="post_return_details"><i class="icon_details"></i>Location Details </div>
<div class="post_return_name"><i class="icon_name"></i>Instructor Name</div>
<div class="post_return_date"><i class="icon_date"></i>Date</div>
<div class="post_return_price"><i class="icon_price"></i>Ticket Price</div>
</div>
<div class="return_group_right" >
<div class="post_return_right"><i class="icon_true"></i>Total payed amount :<samp>3500 EGP</samp></div>
</div>
<a><div class="return_input_event">Back to upcoming events</div></a>